server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:8082/api;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
}